#
# Cross build for Windows.
# Require: -lSDL2 -lSDL2_image -lGLEW -lGLU -lGL
#

CXX		:= x86_64-w64-mingw32-c++
SDLCFG		:= /usr/x86_64-w64-mingw32/bin/sdl2-config
INCLUDE		:= -I/usr/local/x86_64-w64-mingw32/include -I./build/imgui -I./build/imgui/backends -I./build/ImGuiFileDialog $(shell $(SDLCFG) --cflags)
CXXFLAGS	:= -O -fomit-frame-pointer -pipe -Wall -DGLEW_STATIC $(INCLUDE)
LDFLAGS		:= -static ./build/glew/x64/glew32s.lib -lopengl32 -lSDL2_image $(shell $(SDLCFG) --static-libs)
SRCDIR		:= .
OBJDIR		:= ./build/obj/w64
TARGET		:= ../emulator.exe
SRC		= $(wildcard $(SRCDIR)/*.cpp) build/imgui/imgui.cpp build/imgui/imgui_tables.cpp build/imgui/imgui_widgets.cpp \
            build/imgui/backends/imgui_impl_sdl2.cpp build/imgui/backends/imgui_impl_opengl3.cpp \
            build/imgui/imgui_draw.cpp \
            build/ImGuiFileDialog/ImGuiFileDialog.cpp
OBJ		    = $(patsubst $(SRCDIR)/%.cpp,$(OBJDIR)/%.o,$(SRC))

$(TARGET): $(OBJ)
	$(CXX) $^ $(LDFLAGS) $(INCLUDE) -o $@

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c $< -o $@

all: $(OBJ)

clean:
	rm -f $(OBJDIR)/*.o
	rm -f $(TARGET)
