# Build for Linux
# Require: -lSDL2 -lSDL2_image -lGLEW -lGLU -lGL
#

CXX 		:= c++
SDLCFG		:= sdl2-config
INCLUDE     := -I./build/imgui -I./build/imgui/backends -I./build/ImGuiFileDialog $(shell $(SDLCFG) --cflags)
CXXFLAGS	:= -O -march=native -mtune=native -fomit-frame-pointer -pipe -Wall $(INCLUDE)
LDFLAGS		:= -lGLEW -lGLU -lGL -lSDL2_image $(shell $(SDLCFG) --libs)
SRCDIR		:= .
OBJDIR		:= ./build/obj/linux
TARGET		:= ../emulator
SRC		    = $(wildcard $(SRCDIR)/*.cpp) build/imgui/imgui.cpp build/imgui/imgui_tables.cpp build/imgui/imgui_widgets.cpp \
                    build/imgui/backends/imgui_impl_sdl2.cpp build/imgui/backends/imgui_impl_opengl3.cpp \
                    build/imgui/imgui_draw.cpp \
                    build/ImGuiFileDialog/ImGuiFileDialog.cpp \
                    build/imgui/imgui_demo.cpp
OBJ		    = $(patsubst $(SRCDIR)/%.cpp,$(OBJDIR)/%.o,$(SRC))

$(TARGET): $(OBJ)
	$(CXX) $^ $(LDFLAGS) $(INCLUDE) -o $@

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@

all: $(OBJ)

clean:
	rm -f $(OBJDIR)/*.o
	rm -f $(TARGET)
