#
# Build for Linux
#
SDL = sdl2-config

CXX	= c++
CXXFLAGS := -O -fomit-frame-pointer -pipe -Wall -Wno-int-to-pointer-cast \
		$(shell $(SDL) --cflags)
LIBS := -lGLEW -lGL -ldl -lSDL2_image \
		$(shell $(SDL) --libs)
INCLUDES = -I./ext/imgui -I./ext/imgui/backends
SRCS = ext/imgui/imgui.cpp ext/imgui/imgui_draw.cpp ext/imgui/imgui_tables.cpp ext/imgui/imgui_widgets.cpp ext/imgui/imgui_demo.cpp \
		ext/imgui/backends/imgui_impl_sdl2.cpp ext/imgui/backends/imgui_impl_opengl3.cpp \
		ext/ImGuiFileDialog/ImGuiFileDialog.cpp \
		main.cpp ula.cpp z80.cpp memory.cpp board.cpp \
		joystick.cpp keyboard.cpp mouse.cpp sound.cpp tape.cpp floppy.cpp \
		disasm.cpp snapshot.cpp config.cpp ui.cpp
OBJS = $(addsuffix .o, $(basename $(SRCS)))

TARGET = ../emulator

$(TARGET): $(OBJS)
	$(CXX) -o $@ $^ $(LIBS)

%.o:%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

release: $(TARGET)
	if [ -f /usr/bin/upx ]; then \
		/usr/bin/upx $(TARGET); \
	fi

clean:
	rm -f $(TARGET) $(OBJS)

clear:
	rm -f $(OBJS)
