#
# Build for Linux
#

CXX = c++
CXXFLAGS = -O -fomit-frame-pointer -pipe -Wall -Wno-int-to-pointer-cast \
	$(shell sdl2-config --cflags)

LIBS = -lGLEW -lGL -ldl -lSDL2_image \
	$(shell sdl2-config --libs)

INCLUDES = -I./ext/imgui -I./ext/imgui/backends

SRCS = ext/imgui/imgui.cpp ext/imgui/imgui_draw.cpp \
	ext/imgui/imgui_tables.cpp ext/imgui/imgui_widgets.cpp \
	ext/imgui/imgui_demo.cpp \
	ext/imgui/backends/imgui_impl_sdl2.cpp \
	ext/imgui/backends/imgui_impl_opengl3.cpp \
	ext/ImGuiFileDialog/ImGuiFileDialog.cpp
SRCS += main.cpp ula.cpp z80.cpp memory.cpp board.cpp device.cpp \
	joystick.cpp keyboard.cpp mouse.cpp sound.cpp tape.cpp floppy.cpp \
	disasm.cpp snapshot.cpp config.cpp
OBJS = $(addsuffix .o, $(basename $(SRCS)))
TARGET = ../emulator


$(TARGET): $(OBJS)
	$(CXX) -o $@ $^ $(LIBS)

%.o:%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

all: $(OBJS)

clean:
	rm -f $(TARGET)  $(OBJS)
